{
    "name": "trslate",
    "version": "1.5.3",
    "description": "Translate function",
    "type": "module",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "scripts": {
        "build": "tsup",
        "format": "prettier --write .",
        "prepublishOnly": "pnpm tag && pnpm build && pnpm format",
        "tag": "node src/tag.cjs",
        "test": "node tests/index.js"
    },
    "files": [
        "./dist/index.js",
        "./dist/index.d.ts"
    ],
    "keywords": [
        "translate",
        "package",
        "npm",
        "i18n",
        "l10n"
    ],
    "author": "LoryPelli",
    "license": "MIT",
    "repository": {
        "url": "https://github.com/lorypelli/trslate"
    },
    "devDependencies": {
        "@types/node": "^22.13.0",
        "prettier": "^3.3.3",
        "prettier-plugin-organize-imports": "^4.0.0",
        "tsup": "^8.3.6"
    }
}
